server.port = 8999
spring.application.name=comtrade-reader
spring.main.allow-bean-definition-overriding=true

# data base settings
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/comtrade
spring.datasource.username=comtrade
spring.datasource.password=comtrade
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# service settings
service.set-parameter = 0.6f